net: "../models/alexnet32s_no_gaussian/train_val.prototxt"
test_iter: 20
test_interval: 1000000 # py solving tests
display: 5
average_loss: 20
#lr_policy: "fixed"
lr_policy: "step"
stepsize:5000 #drop the learning rate every 50k iterations
gamma: 0.1 #drop the learning rate by a factor of 10( i.e, multiply it by a factor of gamma = 0.1)
base_lr: 1e-4
momentum: 0.9
iter_size: 20
# base_lr: 1e-9
# momentum: 0.99
# iter_size: 1
max_iter: 20000
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "snapshots/train"
test_initialization: false

